asml-actions/dynamic-uses/action-composite/action.yml
name: composite
description: composite
inputs:
  path:
    description: path
runs:
  using: composite
  steps:
    - uses: ./action-custom-cache
      with:
        path: ./some-path

asml-actions/dynamic-uses/.github/workflows/sample.yml
- uses: ./action-composite
  with:
    path: .