asml-actions/dynamic-uses/action-custom-cache/action.yml
name: custom cache
description: custom cache
inputs:
  path:
    description: path
runs:
  using: composite
  steps:
    - uses: ./action-cache-impl
      with:
        path: ${{ inputs.path }}

asml-actions/dynamic-uses/action-composite/action.yml
- uses: ./action-custom-cache
  with:
    path: ./some-path